body {
  margin: 0;
  padding: 0;
  position: relative;

}
#header {
  box-shadow: -1px 4px 5px 0px rgba(210,210,210,1);
  img {
    .img();
  }
  .header-content {
    margin: 10px 0 20px;
    padding-bottom: 20px;
  }
}
.header-bar {
  background-color: #0089cf;
  height: 30px;
}
.container {
  max-width: 940px;
  margin: 0 auto;
  &:after {
    clear: both;
    display: block;
    height: auto;
  }
}